install Java from Oracle
install Apache Cassandra from rpm http://www.apache.org/dyn/closer.lua/cassandra/redhat/30x/cassandra-3.0.13-1.noarch.rpm

yum -y install epel-release
yum -y localinstall https://mirror.webtatic.com/yum/el7/webtatic-release.rpm
yum -y install php56w-cli
yum -y localinstall http://downloads.datastax.com/php-driver/centos/7/cassandra/v1.3.0/php56w-cassandra-driver-1.3.0stable-1.el7.centos.x86_64.rpm http://downloads.datastax.com/cpp-driver/centos/7/dependencies/libuv/v1.11.0/libuv-1.11.0-1.el7.centos.x86_64.rpm http://downloads.datastax.com/cpp-driver/centos/7/cassandra/v2.6.0/cassandra-cpp-driver-2.6.0-1.el7.centos.x86_64.rpm

/etc/cassandra/conf/cassandra.yaml:

cluster_name: 'Test Cluster'
seed_provider:
    - class_name: org.apache.cassandra.locator.SimpleSeedProvider
      parameters:
          - seeds: "192.168.8.184,192.168.7.185"
listen_address: 192.168.8.184
rpc_address: 192.168.8.184
endpoint_snitch: GossipingPropertyFileSnitch
auto_bootstrap: false

/etc/cassandra/conf/cassandra-rackdc.properties:
dc=dc1
rack=vr1

cat /etc/cassandra/conf/cassandra-topology.properties
# Cassandra Node IP=Data Center:Rack
192.168.8.184=dc1:vr1
192.168.7.185=dc2:vr1

# default for unknown nodes
default=sof1:vr1


cat cat /root/.cassandra/cqlshrc 
[connection] 
hostname=192.168.8.184

[authentication]
keyspace=dvr


cat /etc/sysctl.conf
vm.max_map_count = 1048575
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1


disable swap!!!


SQL Queries for database and table creation:

CREATE KEYSPACE DVR WITH REPLICATION = { 'class' : 'NetworkTopologyStrategy','dc1' : 1, 'dc2': 1 } AND DURABLE_WRITES = false;
CREATE TABLE bnt1_480p_chunk_content (chunk_name text, time_id timeuuid, chunk_content blob, PRIMARY KEY (chunk_name, time_id)) WITH default_time_to_live=14400 AND gc_grace_seconds=7200;
CREATE TABLE bnt1_480p_chunk_info (fake int, time_id timeuuid, chunk_name text, chunk_duration float, PRIMARY KEY ((fake), time_id)) WITH default_time_to_live=14400 AND gc_grace_seconds=7200 AND CLUSTERING ORDER BY ( time_id ASC );
CREATE TABLE bnt1_480p_playlist_all (fake int, time_id timeuuid, playlist text, PRIMARY KEY ((fake), time_id)) WITH default_time_to_live=30 AND gc_grace_seconds=7200 AND CLUSTERING ORDER BY ( time_id ASC );

# bnt1_480p_playlist_all - we get oldest playlist to avoid some replication timeouts
# default - {'class': 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy', 'max_threshold': '32', 'min_threshold': '4'}


ALTER TABLE bnt1_480p_chunk_content WITH compaction = { 'class' :  'LeveledCompactionStrategy'  };
ALTER TABLE bnt1_480p_chunk_info WITH compaction = { 'class' :  'LeveledCompactionStrategy'  };
ALTER TABLE bnt1_480p_playlist_all WITH compaction = { 'class' :  'LeveledCompactionStrategy'  };

truncate table bnt1_480p_chunk_content;
truncate table bnt1_480p_chunk_info;
truncate table bnt1_480p_playlist_all;
drop table bnt1_480p_chunk_content;
drop table bnt1_480p_chunk_info;
drop table bnt1_480p_playlist_all;


ln -s /usr/share/lua /usr/local/share/lua
yum -y install luarocks
yum -y install lua-devel
luarocks install lua-cassandra

ffmpeg -i 'udp://239.10.3.47:30000' -aspect:v 16:9 -s 854x480 -crf 1 -r  25 -c:v libx264 -x264opts "weightb:bframes=16:keyint=125:min-keyint=125:scenecut=-1" -preset veryfast -b:v 1400000 -maxrate 1420000 -bufsize 2800000 -profile:v high -level 3.1 -trellis 1 -partitions all -acodec aac -ac 2 -ab 128k -ar 48000 -f hls -hls_list_size 3 -hls_allow_cache 1 -hls_segment_filename 'http://127.0.0.1/bnt1_480p_%04d.ts' -hls_flags delete_segments+append_list -method PUT 'http://127.0.0.1/bnt1_480p.m3u8'

tc qdisc add dev enp1s0 handle 1: root htb default 11
tc class add dev enp1s0 parent 1: classid 1:1 htb rate 50mbps
tc class add dev enp1s0 parent 1:1 classid 1:11 htb rate 50mbps
tc qdisc add dev enp1s0 parent 1:11 handle 10: netem delay 120ms 10ms loss 2%

tc qdisc del dev enp1s0 root
